# sample-springai-amazonbedrock

./: .gitignore  README.md  pom.xml
scripts/: build-app.sh  install-corretto.sh  run-app.sh  run-console.sh
src/main/java/org/aws/springaiamazonbedrock/: SpringAiAmazonBedrockApplication.java
src/main/java/org/aws/springaiamazonbedrock/config/: VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/org/aws/springaiamazonbedrock/controller/: ChatController.java  RagController.java
src/main/java/org/aws/springaiamazonbedrock/exception/: GlobalExceptionHandler.java
src/main/java/org/aws/springaiamazonbedrock/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  CityTemperatureRequest.java  CityTemperatureResponse.java
src/main/java/org/aws/springaiamazonbedrock/service/: RagService.java  RagServiceImpl.java  SimpleChatService.java  SimpleChatServiceImpl.java
src/main/resources/: Top_Movies.csv  application.properties
src/main/resources/templates/: prompt-template-format.st  prompt-templates.st  rag-prompt-template.st
src/test/java/org/aws/springaiamazonbedrock/service/: RagServiceImplTest.java  SimpleChatServiceImplTest.java
