spring.ai.bedrock.aws.region=${AWS_DEFAULT_REGION}
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}

spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-sonnet-20240229-v1:0

# RAG Configurations
app.ai.vectorstore.path=/tmp/springai-vectorstore.json
app.ai.vectorstore.documents=classpath:Top_Movies.csv
spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.cohere.embedding.model=cohere.embed-multilingual-v3
spring.ai.bedrock.cohere.embedding.options.input-type=SEARCH_DOCUMENT

